<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>

    h1 {
        color: #ffffff;
        margin: 10px 0 0 550px;
        font-size: 60px;
        font-family: "Cooper Black";
    }

    .header {
        background: #f17c1b;
        border-radius: 1000px 1000px 0 0;
        width: 100%;
        height: 400px;
        border: 15px solid #000000;
    }

    .loading {
        position: absolute;
        border-radius: 50%;
        margin: -270px 0 0 550px;
        border: 15px solid #000000;
    }
    .message{
        position: absolute;
        margin: 270px 0 0 470px;
        font-size: 70px;
        font-family: "Cooper Black";
        background: #f17c1b;
        padding: 10px 115px;
        border-radius: 0 0 100px 100px ;
        border: 15px solid #000000;
    }
</style>
<div class="header">
    <br><br>
    <h1> Page is under construction.</h1>
</div>

<img class="loading" src="img/loading.gif">


<p class="message"> Click |<b style="color: white; font-size: 140px">←</b>| to return</p>

</body>
</html>